<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <title> Calculadora </title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .fundo{
            background-image: linear-gradient(45deg, black, blue);
            height: 100vh;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            text-align: center;
        }
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.9);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
            text-align: center;
        }
        .botao{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            background-color: rgb(31, 31, 31);
            border:none;
            color: #fff;
            margin: 3px;
            border-radius: 15px;
        }
        .botao:hover{
            background-color: rgb(0, 191, 255);
        }
        #resultado{
            background-color: #fff;
            width: 207px;
            height: 30px;
            margin: 5px;
            color: black;
            text-align: right;
            padding: 5px;
            font-size: 25px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 15px;
        }
    </style>
</head>

<body>
    <div class="fundo">
        <h1> Johnny Walker</h1>
        <div class="calculadora">
            <h1> Calculadora </h1>
            <p id="resultado"></p>
            <table>
                <tr>
                    <td><button class="botao" onclick="clean('')"> C </button></td>
                    <td><button class="botao" onclick="back('')"> < </button></td>
                    <td><button class="botao" onclick="insert ('/')">/</button></td>
                    <td><button class="botao" onclick="insert ('x')">x</button></td>
                </tr>

                <tr>
                    <td><button class="botao" onclick="insert ('7')">7</button></td>
                    <td><button class="botao" onclick="insert ('8')">8</button></td>
                    <td><button class="botao" onclick="insert ('9')">9</button></td>
                    <td><button class="botao" onclick="insert ('-')">-</button></td>
                </tr>

                <tr>
                    <td><button class="botao" onclick="insert ('4')">4</button></td>
                    <td><button class="botao" onclick="insert ('5')">5</button></td>
                    <td><button class="botao" onclick="insert ('6')">6</button></td>
                    <td><button class="botao" onclick="insert ('+')">+</button></td>
                </tr>

                <tr>
                    <td><button class="botao" onclick="insert ('1')">1</button></td>
                    <td><button class="botao" onclick="insert ('2')">2</button></td>
                    <td><button class="botao" onclick="insert ('3')">3</button></td>
                    <td rowspan="2"><button class="botao" style="height: 106px;" onclick="calculo()">=</button></td>
                </tr>

                <tr>
                    <td colspan="2"><button class="botao" style="width: 106px;" onclick="insert ('0')">0</button></td>
                    <td><button class="botao" onclick="insert ('.')">.</button></td>
                </tr>

            </table>
        </div>
    </div>
    <script>
        function insert(num)
        {
            var numero = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = numero + num;
        }
        function clean()
        {
            document.getElementById('resultado').innerHTML = '';
        }
        function back()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            document.getElementById('resultado').innerHTML = resultado.substring(0, resultado.length -1);
        }
        function calculo()
        {
            var resultado = document.getElementById('resultado').innerHTML;
            if(resultado)
            {
                document.getElementById('resultado').innerHTML = eval(resultado);
            }
            else
            {
                document.getElementById('resultado').innerHTML = alert("Digite um cálculo!")
                document.getElementById('resultado').innerHTML = '';
            }
        }
    </script>
</body>

</html>